NODE_ADDRESS=http://localhost:4467

POSTGRES_CONNECTION_STR=postgresql://username:password@hostname/db

# include data from gateway_inventory table to also store location data for geospatial analysis
LATEST_INVENTORIES_URL=https://dewi-etl-data-dumps.herokuapp.com/inventories/latest
GATEWAY_INVENTORY_PATH=gateway_inventory_latest.json
GATEWAY_INVENTORY_BOOTSTRAP=True

DENYLIST_URL=https://raw.githubusercontent.com/helium/denylist/main/denylist.csv
DENYLIST_BOOTSTRAP=True

LOCATIONS_BOOTSTRAP=True

# don't keep more than this many blocks worth of data
BLOCK_INVENTORY_SIZE=1000

LOGS_PATH=logs/etl.log